XamCarousel/XamCarousel/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamCarousel="clr-namespace:XamCarousel;assembly=XamCarousel"
             mc:Ignorable="d"
             x:DataType="xamCarousel:MainViewModel"
             x:Class="XamCarousel.MainPage"
             x:Name="this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="Blue"
            Orientation="Horizontal"
            BindableLayout.ItemsSource="{Binding Options}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Label
                        x:DataType="xamCarousel:OptionValue"
                        HeightRequest="20"
                        WidthRequest="30"
                        Margin="10"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        BackgroundColor="GreenYellow"
                        Text="{Binding Title}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding BindingContext.LabelTapCommand, Source={x:Reference this}}"
                                CommandParameter="{Binding Id}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <CarouselView
            Grid.Row="1"
            ItemsSource="{Binding Options}"
            Position="{Binding Position}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout
                            Margin="20"
                            Padding="20"
                            BackgroundColor="IndianRed"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label
                                x:DataType="xamCarousel:OptionValue"
                                TextColor="Black"
                                BackgroundColor="GreenYellow"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Text="{Binding Title}" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Label
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            BackgroundColor="Blue"
            TextColor="White"
            Grid.Row="2"
            Text="{Binding Position}" />
    </Grid>
</ContentPage>